


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            font-family:'poppins',sans-serif;
        
        }
        body{
            margin:0px;
            background-color: #F0F0F0;
            font-family:Garamond (serif);
            width: 100%;
            position: relative;
            
        }
        .logo{
            color: #fffcfc;
            font-size: 40px;
            padding: 10px;
            padding-top: 20px;
            font-family: sans-serif;
    
        }
        .box{
            color: rgb(255, 111, 0);
        }
    
        .nav{
            display: flex;
            text-decoration: none;
            list-style-type: none;
            background-color:#333333 ;
            text-align: left; 
            margin: 0px;
            overflow: hidden;
            height: 20px;
            padding-bottom:55px;
    
            
    
        }
        .nav ul li{
            display: inline-block;
            text-decoration: none;
            list-style-type:none;
            margin: 0px 10px;
            
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            
            display: flex;
            text-align: center;
            font-size: 20px;
    
    
        }
        .menu{
            margin-left: 110px;
        }
    
        .navlink{
            position: relative;
            transition: all 0.4s;
        }
        .navlink:hover{
            background-color:rgba(74, 74, 74, 0.397);
            border-radius: 20px;
        }
        .navlink::after{
            content: ' ';
            height: 5px;
            width: 100%;
            background: rgb(0, 183, 255);
            position: absolute;
            left: 0;
            bottom: -5px;
            opacity: 0;
            transition:all 0.2s;
            pointer-events: none;
        }
        .navlink:hover::after{
            opacity: 1;
        }
        .login{
            margin-left: 60px;
            color: #fffcfc;
            text-decoration: none;
            font-size: 20px;
    
        }
        .login:hover{
            color: aquamarine;
        }
        .signup-btn{
            margin-left: 10px;
            text-decoration: none;
            color: #fffcfc;
            background-color: #DC143C;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
            border-radius: 100px;
            border-top-right-radius: 0px;
            font-weight: 400;
        }







        @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);

    }
    
}

body{
    text-align: center;
}


.container{
    text-align: center;
    size: 100% 50%;
    font-family: cursive;
    background-color: rgba(233, 113, 16, 0.098);
    border-radius: 0  0 360px 360px ;
    margin-top: 0px;
    padding: 50px;

    

}
.container h1{
    font-size: 100px;
    font-family: cursive;
}
.container p{
    font-size: 30px;
    font-family: cursive;
}











footer {
    background-color: #333;
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;

}




    </style>
</head>
<body>


<div class="nav"> 
       
        <li class="logo"><b>Clowd<span class="box">Survey</b></li>
    <ul>    
        <li><a href="#" class="menu">Menu</a></li>
        <li><a href="newproject.html" class="navlink">Home</a></li>
        <li><a href="createpoll.html" class="navlink">Trending Polls</a></li>
        <li><a href="armanpage.html" class="navlink">About</a></li>
        <li><a href="#" class="navlink">Contact</a></li>
        <a href="loginpage.html" class="login"><span>| Log in |</a>
        <a href="signuppage.html" class="signup-btn"><b>Sign up</b></a>
    </ul>   
</div>





<div class="container">

    <h1>Our Story!</h1>
    <p>To Prioritize a clean, intuitive design and ensure the site is responsive. <br><br><br><br><br> A positive user experience will encourage participation and increase engagement. <br><br><br><br><br>  We worked to create this Website.

    </p>









"

</div>












<footer style="background-color: #333; color: white; padding: 20px; text-align: center;display: block;display:block !important;margin-top: 45px;">
    <div style="margin-bottom: 15px;">
        <h6>Download Our App</h6>
        <p>Get our application from your favorite app store!</p>
    </div>
    <div style="margin-bottom: 20px;">
        <a href="https://play.google.com/store" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play Store" style="width: 150px;">
        </a>
        <a href="https://www.apple.com/app-store/" target="_blank" style="margin: 0 15px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Apple App Store" style="width: 150px;">
        </a>
        <a href="https://www.microsoft.com/store/apps" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Microsoft_Store_logo.svg" alt="Microsoft Store" style="width: 150px;">
        </a>
    </div>
    <div style="margin-top: 20px;">
        <p>&copy; 2024 ClowdSurvey. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" style="color: white; text-decoration: none;">Privacy Policy</a> |
            <a href="/terms" style="color: white; text-decoration: none;">Terms of Service</a> |
            <a href="/contact" style="color: white; text-decoration: none;">Contact Us</a>
        </p>
    </div>
</footer>    



    
</body>
</html>
