<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="createpoll.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Polls</title>
  <style>



*{
        font-family:'poppins',sans-serif;
    
    }
    body{
        margin:0px;
        background-color: #F0F0F0;
        font-family:Garamond (serif);
        width: 100%;
        position: relative;
        
    }
    .logo{
        color: #fffcfc;
        font-size: 40px;
        padding: 10px;
        padding-top: 20px;
        font-family: sans-serif;

    }
    .box{
        color: rgb(255, 111, 0);
    }

    .nav{
        display: flex;
        text-decoration: none;
        list-style-type: none;
        background-color:#333333 ;
        text-align: left; 
        margin: 0px;
        overflow: hidden;
        height: 20px;
        padding-bottom:55px;

        

    }
    .nav ul li{
        display: inline-block;
        text-decoration: none;
        list-style-type:none;
        margin: 0px 10px;
        
    }
    .nav ul li a{
        color: white;
        text-decoration: none;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        
        display: flex;
        text-align: center;
        font-size: 20px;


    }
    .menu{
        margin-left: 110px;
    }

    .navlink{
        position: relative;
        transition: all 0.4s;
    }
    .navlink:hover{
        background-color:rgba(74, 74, 74, 0.397);
        border-radius: 20px;
    }
    .navlink::after{
        content: ' ';
        height: 5px;
        width: 100%;
        background: rgb(0, 183, 255);
        position: absolute;
        left: 0;
        bottom: -5px;
        opacity: 0;
        transition:all 0.2s;
        pointer-events: none;
    }
    .navlink:hover::after{
        opacity: 1;
    }
    .login{
        margin-left: 60px;
        color: #fffcfc;
        text-decoration: none;
        font-size: 20px;

    }
    .login:hover{
        color: aquamarine;
    }
    .signup-btn{
        margin-left: 10px;
        text-decoration: none;
        color: #fffcfc;
        background-color: #DC143C;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 25px;
        border-radius: 100px;
        border-top-right-radius: 0px;
        font-weight: 400;
    }
    




@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);

    }
    
}







    #a {
        background-color: #dc143c;
        border-radius: 360px;
        border-bottom: 5px solid white;
        border-top: 5px solid white;
        width: 660px;
        margin-left: 200px;
        font-size: 70px;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 2s linear forwards;
    color: #fffcfc;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color: #222222c0;
}
#b {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    text-align: center;
    font-size:40px ;
    opacity: 0;
    color: #000000;
    transform: translateY(30px);
    animation: moveup 2s linear forwards;
}
main {
    border-radius: 10px ;
    box-shadow: 0 0 10px #333333b5;
    text-align: center;
    margin: 100px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
    background:linear-gradient(to bottom right,#F0F0F0,rgba(255, 119, 0, 0.484));
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;
}
.container {
    text-align: center;
    margin-left:185px;
    padding:20px;
    width:700px;
    background-color:white;
    border: 2px solid #222;
    color:rgb(75 85 99 / var(--tw-text-opacity));
    border:solid;
    border-color:#222222ce;
    opacity: 0;
    animation-delay: 1s;
    transform: translateY(30px);
    animation: moveup 2s linear forwards;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 100px;
}
.c {
    height:40px;
    width:640px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
#pollType {
    height:40px;
    width:400px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
.e {
    height:40px;
    width:600px;
    margin-top:15px;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 2s linear forwards;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #3f3f3f14;
    border: none;
    outline: none;
    border-bottom: 4px solid rgb(255, 119, 0);
}
.e:hover{
    background-color: #dc143cd7;
}
#f {
    background-color: #3f3f3f14;
    height:40px;
    width:600px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    outline: none;
    border-bottom: 4px solid rgb(255, 119, 0);
}
#f:hover{
    background-color: #dc143cd7;
}


#j {
    font-size: 20px;
    height:60px;
    width:400px;
    background-color: rgb(255, 119, 0);
    color:white;
    border:none;
    border-radius: 100px;
    
}
#j:hover{
    background-color: rgb(234, 110, 2);


}
#z {
    display:inline;
}
#s {
    height:40px;
    width:300px;
}

#z {
    
  
   padding-left: 470px;
}
#l {
    text-decoration: none;
}
h3{
    display: block;

}
.image-div {
      display: none;
      background-color: white;
      height: 200px;
      width: 200px;
      align-items: center;
      justify-content: center;
      border: solid;
      border-color: rgba(255, 119, 0, 0.484);
      border-width: 10px;
      margin: 20px;
    }

    /* Image styling */
    #image1,
    #image2,
    #image3,
    #image4 {
      display: inline-flex;
    }


  </style>
  
</head>

<body>
    






    <div class="nav"> 
       
        <li class="logo"><b>Clowd<span class="box">Survey</b></li>
    <ul>    
        <li><a href="#" class="menu">Menu</a></li>
        <li><a href="newproject.html" class="navlink">Home</a></li>
        <li><a href="createpoll.html" class="navlink">Trending Polls</a></li>
        <li><a href="armanpage.html" class="navlink">About</a></li>
        <li><a href="#" class="navlink">Contact</a></li>
        <a href="loginpage.html" class="login"><span>| Log in |</a>
        <a href="signuppage.html" class="signup-btn"><b>Sign up</b></a>
    </ul>   
</div>







<main>




  <h1 id="a">Create a Poll</h1>
  <h4 id="b">Complete the below fields to create your poll</h4>
  <div class="container">
    <form>
      <h4 class="i">Title</h4>
      <input class="c" placeholder="Type your question here">
      <p><a id="l" href="#"><b>+ </b></a> Add description
      <p>
        <h4>Category : </h4>
        <select id="s"><option>cricket</option>
        <option>bollywood</option>
        <option>politics</option>
        <option>educational</option>
        <option>elections</option>
        <option>america</option>
        <option>maharashtra</option>
        <option>india</option>
        <option>punjab</option>
    
     


<option>Canada</option>
<option>Government</option>
<option>Youtube</option>
<option>Instagram</option>
<option>Facebook</option>
<option>Haryana</option>

<option>Bangladesh</option>
<option>Science</option>
<option>Space</option>
<option>NASA</option>
<option>ISRO</option>


    </select>
       <h4 class="i">Poll Type</h4>
      <select id="pollType">
        <option value="multipleChoice">Multiple Choice</option>
     
        <option value="imagePoll">Image Poll</option>
       
      </select><br>
      <h4 id="y">Answer Options</h4>
      


      <div id="multipleChoiceOptions">
        <input class="e" placeholder="Option 1"><br>
        <input class="e" placeholder="Option 2"><br>
        <input class="e" placeholder="Option 3"><br>
        <input class="e" placeholder="Option 4"><br>
      </div>


    <div id="imagePollOptions">
          <div id="image1" class="image-div">
            <a href="C:\Users\mayay\OneDrive\Pictures"><img src="https://wumbo.net/symbols/plus/feature.png" height="180px" width="180px"></a>
          </div>
          <div id="image2" class="image-div">
            <a href="C:\Users\mayay\OneDrive\Pictures"><img src="https://wumbo.net/symbols/plus/feature.png" height="180px" width="180px"></a>
          </div>
          <div id="image3" class="image-div">
            <a href="C:\Users\mayay\OneDrive\Pictures"><img src="https://wumbo.net/symbols/plus/feature.png" height="180px" width="180px"></a>
          </div>
          <div id="image4" class="image-div">
            <a href="C:\Users\mayay\OneDrive\Pictures"><img src="https://wumbo.net/symbols/plus/feature.png" height="180px" width="180px"></a>
          </div>
        </div>

        <script>
            // Get the poll type select element
            const pollTypeSelect = document.getElementById("pollType");
        
            // Get the divs for image poll options and multiple choice options
            const multipleChoiceOptions = document.getElementById("multipleChoiceOptions");
            const imagePollOptions = document.getElementById("imagePollOptions");
        
            // Function to toggle between Multiple Choice and Image Poll
            function togglePollType() {
              if (pollTypeSelect.value === "imagePoll") {
                // Show image divs and hide multiple choice input fields
                imagePollOptions.style.display = "block";
                multipleChoiceOptions.style.display = "none";
              } else {
                // Show multiple choice input fields and hide image divs
                imagePollOptions.style.display = "none";
                multipleChoiceOptions.style.display = "block";
              }
            }
        
            // Add event listener for changes to poll type dropdown
            pollTypeSelect.addEventListener('change', togglePollType);
        
            // Trigger the change event on page load to set the correct visibility
            window.onload = togglePollType;
          </script>








      <h3>Settings</h3>
      <p>Allow selection of multiple options <input type="checkbox"></p>
      <p>Require participants' names <input type="checkbox"></p>
      <h4>Voting Security</h4>
      <select id="s">
        <option>One vote per IP adress</option>
        <option>Allow multiple votes per person</option>
        <option>One vote per account</option>
      </select>
      <h4>Avanced Settings</h4>
      <p>Close poll on a scheduled date <input type="checkbox" id="hello"></p>
      <label for="date" id="el" style="display:none">Select a date:</label>
<input type="date" style="display: none"  id="date" name="date" min="2024-11-11">

      <p>Edit vote permisssion &emsp; <select>
          <option>Nobody</option>
          <option>Admin only</option>
          <option>Everybody</option>
        </select></p>

      <p>Result Visibility <input type="checkbox"></p>
      <button id="j">Upload</button>
      <script>
        document.getElementById("j").onclick = function() {
            alert("PLEASE WAIT,YOUR POLL IS UPLOADING");
        }
    
       document.getElementById('hello').onclick=function(){
        document.getElementById("date").style.display="inline";
        document.getElementById("el").style.display="inline";
       }
      </script>
    </form>
  </div>

</main>















<footer style="background-color: #333; color: white; padding: 20px; text-align: center;display: block;display:block !important;margin-top: 45px;">
    <div style="margin-bottom: 15px;">
        <h6>Download Our App</h6>
        <p>Get our application from your favorite app store!</p>
    </div>
    <div style="margin-bottom: 20px;">
        <a href="https://play.google.com/store" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play Store" style="width: 150px;">
        </a>
        <a href="https://www.apple.com/app-store/" target="_blank" style="margin: 0 15px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Apple App Store" style="width: 150px;">
        </a>
        <a href="https://www.microsoft.com/store/apps" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Microsoft_Store_logo.svg" alt="Microsoft Store" style="width: 150px;">
        </a>
    </div>
    <div style="margin-top: 20px;">
        <p>&copy; 2024 ClowdSurvey. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" style="color: white; text-decoration: none;">Privacy Policy</a> |
            <a href="/terms" style="color: white; text-decoration: none;">Terms of Service</a> |
            <a href="/contact" style="color: white; text-decoration: none;">Contact Us</a>
        </p>
    </div>
</footer>    
</body>

</html>







Use the anchor (<a>) tag with a href attribute that begins with a # followed by the id of the target section eg <a href="#section"> text </a>

By using character entities,which starts with & and ends with ; . eg &copy; makes copyright symbol

A table header can be added by using <th> element

In case of radio only one item can be selected whereas, in case of checkboxes multiple items can be selected.

it creates a dropdown list that allows to select items from menu

<link rel="icon" href="path">


To store the metadata of the webpage

<link rel="stylesheet" href="path">

It controls how an element is displayed on the webpage

By using min-width css property

flex-direction controls the direction in which elements are placed.While,flex-wrap controls whether flex items should be forced into a single line or  not

:before inserts content before element's content and :after inserts content after the element's content

A media query in CSS is a feature that allows you to apply different styles based on the characteristics of the user's device, such as screen size, resolution, orientation.

The transition property in CSS allows you to smoothly change CSS property values over a specified duration. 


This property allows you to apply various visual transformations to an element, such as scaling, rotating, translating, and skewing.

To use the Bootstrap grid system, wrap columns within rows  inside a container  and assign responsive column classes like col-md-6 to control the layout based on screen size.


t for top, b for bottom, s for start ,e for end ,x for horizontal ,y for vertical, d-inline, d-inline-block, d-block: Sets the element’s display type, d-flex, d-grid: Sets flexbox or grid display , d-none: Hides the element.

let result = score > 40 ? "Pass" : "Fail"; console.log(result);

function myFunction() {    }  setTimeout(myFunction, 3000);

by using dot or bracket notation, a property can be added and by using delete function a poperty can be deleted