<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: 'poppins', sans-serif;

        }

        body {
            margin: 0px;
            background-color: #F0F0F0;
            font-family: Garamond (serif);
            width: 100%;
            position: relative;

        }

        .logo {
            color: #fffcfc;
            font-size: 40px;
            padding: 10px;
            padding-top: 20px;
            font-family: sans-serif;

        }

        .box {
            color: rgb(255, 111, 0);
        }

        .nav {

            display: flex;
            text-decoration: none;
            list-style-type: none;
            background-color: #333333;
            text-align: left;
            margin: 0px;
            overflow: hidden;
            height: 20px;
            padding-bottom: 55px;



        }

        .nav ul li {
            display: inline-block;
            text-decoration: none;
            list-style-type: none;
            margin: 0px 10px;

        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;

            display: flex;
            text-align: center;
            font-size: 20px;


        }

        .menu {
            margin-left: 110px;
        }

        .navlink {
            position: relative;
            transition: all 0.4s;
        }

        .navlink:hover {
            background-color: rgba(74, 74, 74, 0.397);
            border-radius: 20px;
        }

        .navlink::after {
            content: ' ';
            height: 5px;
            width: 100%;
            background: rgb(0, 183, 255);
            position: absolute;
            left: 0;
            bottom: -5px;
            opacity: 0;
            transition: all 0.2s;
            pointer-events: none;
        }

        .navlink:hover::after {
            opacity: 1;
        }

        .login {
            margin-left: 60px;
            color: #fffcfc;
            text-decoration: none;
            font-size: 20px;

        }

        .login:hover {
            color: aquamarine;
        }

        .signup-btn {
            margin-left: 10px;
            text-decoration: none;
            color: #fffcfc;
            background-color: #DC143C;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
            border-radius: 100px;
            border-top-right-radius: 0px;
            font-weight: 400;
        }



        .container {
            margin-top: 10%;
            max-width: 700px;
            margin-left: 60px;

        }

        .container h1 {
            font-size: 60px;
            color: #333333c9;
            line-height: 80px;



        }

        .container p {
            margin-top: 0px;
            color: #333;
            font-size: large;
            animation-delay: 0.3s;


        }


        .image1 {
            width: 300px;
            position: absolute;
            bottom: 100;
            right: 10%;
            top: 20%;
            height: 300px;
            animation-delay: 1.5;
        }

        .image1.anim {
            animation-delay: 1s;
        }

        .anim {
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;

        }

        @keyframes moveup {
            100% {
                opacity: 1;
                transform: translateY(0px);

            }

        }



        .flax {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            padding: 50px;
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 2s linear forwards;




        }

        .card1 {

            background: linear-gradient(to top, rgba(255, 119, 0, 0.4), white, #F0F0F0);
            box-shadow: 0 80px 10px #222;
            margin: 10px;
            border-radius: 20px;
            padding: 50px;
            margin: 30pxs;
            width: 33.3%;
            text-align: center;



        }

        .card1 h2 {
            font-size: 40px;
            color: #333333cf;

        }

        .img1 {
            border: 0.5px solid #222222d1;
            position: absolute;
            background-color: #DC143C;
            height: 400px;
            width: 500px;
            background-size: cover;
            border-radius: 50% 0 0 50%;
            background-image: url(https://static.vecteezy.com/system/resources/previews/042/583/348/non_2x/election-and-voting-concept-in-3d-isometric-design-people-hold-elections-with-exit-polls-and-ratings-of-politicians-voters-cast-their-votes-illustration-with-isometry-scene-for-web-graphic-vector.jpg);
            bottom: 100%;
            top: 12%;
            right: 1%;

        }

        .img {
            background-color: #DC143C;
            height: 200px;
            width: 300px;
            background-size: cover;
            border-radius: 10px;

        }

        .mainimg {
            position: absolute;
            bottom: 100;
            right: 38%;
            top: 6%;
            animation-delay: 1.5;
        }

        .pic1 {
            background-image: url(Screenshot\ 2024-09-29\ 172013.jpg);


        }

        .pic2 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmF-tzZDfZpbVH3flqYZWN0qic-LHt8wo8uA&s);
        }

        .pic3 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpoK4-HHIiKWgveiIaQ6SS1zccF-J9Cfqp8A&s);
        }

        .box2 {
            font-size: 70px;
            color: #DC143C;
            margin-top: 50px;
            animation-delay: 1.5s;

        }
    </style>



<body>





    <div class="nav">

        <li class="logo"><b>Clowd<span class="box">Survey</b></li>
        <ul>
            <li><a href="#" class="menu">Menu</a></li>
            <li><a href="newproject.html" class="navlink">Home</a></li>
            <li><a href="createpoll.html" class="navlink">Trending Polls</a></li>
            <li><a href="armanpage.html" class="navlink">About</a></li>
            <li><a href="#" class="navlink">Contact</a></li>
            <a href="loginpage.html" class="login"><span>| Log in |</a>
            <a href="signuppage.html" class="signup-btn"><b>Sign up</b></a>
        </ul>
    </div>

    <div class="container">



        <h1 class="anim"><b> Get <br>started,<br>
                <span class="box2 anim">Join the community <br> now!</b></h1>
        <p class="anim">Share your insights!Stay informed! Get access to the latest trends and insights based on real
            opinions</p>

    </div>
    <div class="mainimg"><img src="clowdservey_processed.png" alt=""></div>
    <div class="img1 anim"></div>



    <div class="flax">
        <div class="card1">
            <div class="img pic1"></div>
            <h2>Get accurate data, fast and easy.</h2>
            <p>Polls are public, you can interact and answer using polls.</p>

        </div>
        <div class="card1">
            <div class="img pic2"></div>
            <h2>Discover the power of polling.</h2>
            <p>Gather valuable feedback and data with our user-friendly polling and survey platform.</p>

        </div>
        <div class="card1">
            <div class="img pic3"></div>
            <h2> Shape the future. Start a survey.</h2>
            <p>Want your voice heard? Create polls and surveys effortlessly on ClowdSurvey. Get instant insights and
                engage with your audience.</p>
        </div>
    </div>










































    <footer
        style="background-color: #333; color: white; padding: 20px; text-align: center;display: block;display:block !important;margin-top: 45px;">
        <div style="margin-bottom: 15px;">
            <h6>Download Our App</h6>
            <p>Get our application from your favorite app store!</p>
        </div>
        <div style="margin-bottom: 20px;">
            <a href="https://play.google.com/store" target="_blank" style="margin: 0 15px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                    alt="Google Play Store" style="width: 150px;">
            </a>
            <a href="https://www.apple.com/app-store/" target="_blank" style="margin: 0 15px;">
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                    alt="Apple App Store" style="width: 150px;">
            </a>
            <a href="https://www.microsoft.com/store/apps" target="_blank" style="margin: 0 15px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Microsoft_Store_logo.svg"
                    alt="Microsoft Store" style="width: 150px;">
            </a>
        </div>
        <div style="margin-top: 20px;">
            <p>&copy; 2024 ClowdSurvey. All rights reserved.</p>
            <p>
                <a href="/privacy-policy" style="color: white; text-decoration: none;">Privacy Policy</a> |
                <a href="/terms" style="color: white; text-decoration: none;">Terms of Service</a> |
                <a href="/contact" style="color: white; text-decoration: none;">Contact Us</a>
            </p>
        </div>
    </footer>





      
</body>    

</html>