




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family:'poppins',sans-serif;
        
        }
        body{
            margin:0px;
            background-color: #fff;
            font-family:Garamond (serif);
            width: 100%;
            
            
        }
        .logo{
            color: #fffcfc;
            font-size: 40px;
            padding: 10px;
            padding-top: 20px;
            font-family: sans-serif;
    
        }
        .box{
            color: rgb(255, 111, 0);
        }
    
        .nav{
            display: flex;
            text-decoration: none;
            list-style-type: none;
            background-color:#333333 ;
            text-align: left; 
            margin: 0px;
            overflow: hidden;
            height: 20px;
            padding-bottom:55px;
    
            
    
        }
        .nav ul li{
            display: inline-block;
            text-decoration: none;
            list-style-type:none;
            margin: 0px 10px;
            
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            
            display: flex;
            text-align: center;
            font-size: 20px;
    
    
        }
        .menu{
            margin-left: 110px;
        }
    
        .navlink{
            position: relative;
            transition: all 0.4s;
        }
        .navlink:hover{
            background-color:rgba(74, 74, 74, 0.397);
            border-radius: 20px;
        }
        .navlink::after{
            content: ' ';
            height: 5px;
            width: 100%;
            background: rgb(0, 183, 255);
            position: absolute;
            left: 0;
            bottom: -5px;
            opacity: 0;
            transition:all 0.2s;
            pointer-events: none;
        }
        .navlink:hover::after{
            opacity: 1;
        }
        .login{
            margin-left: 60px;
            color: #fffcfc;
            text-decoration: none;
            font-size: 20px;
    
        }
        .login:hover{
            color: aquamarine;
        }
        .signup-btn{
            margin-left: 10px;
            text-decoration: none;
            color: #fffcfc;
            background-color: #DC143C;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
            border-radius: 100px;
            border-top-right-radius: 0px;
            font-weight: 400;
        }
        .anim{
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 1.5s linear forwards;

}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);

    }
    
}


.survey {
    background: linear-gradient(white,rgba(255, 119, 0, 0.226));
    border-radius: 8px;
    box-shadow:0 80px 20px rgba(0, 0, 0, 0.45);
    padding: 40px;
    margin-bottom: 1.5rem;
    margin: 30px;
}

h2 {
    margin-top: 0;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form label {
    display: block;
    margin-bottom: 1rem;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 100px;
}

    

button a {
    font-size: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;


}  

.button:hover {
    background-color: #ff5e00;
    border: none;
    outline: none;
    border-top: 4px solid rgb(255, 106, 0);
}
button a:hover{
    color: white;
}


.survey{
    margin-top: 20px;
    margin-right: 550px;
    margin-left: 550px;
    text-align: center;
    padding-bottom: 50px;
}
section p{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 10px;
}
.area{
        border: none;
        width: 275px;
        height: 40px;
        border-radius: 10px; 
        border-bottom:4px solid rgb(255, 111, 0);
        outline: none;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        
        

    }
    .area:hover{
        color: rgb(4, 24, 95);
    }
.button{
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 40px;
    border: none;
    outline: none;
    border-radius: 360px;
    padding-left: 40px;
    padding-right:40px;
    padding-top:20px ;
    padding-bottom: 20px;
    border-bottom: 4px solid rgb(255, 94, 0);
    transition: 0.5s;
    background-color: #fff;
    
}







    </style>

</head>
<body>

    
    <div class="nav"> 
       
        <li class="logo"><b>Clowd<span class="box">Survey</b></li>
    <ul>    
        <li><a href="#" class="menu">Menu</a></li>
        <li><a href="newproject.html" class="navlink">Home</a></li>
        <li><a href="createpoll.html" class="navlink">Trending Polls</a></li>
        <li><a href="armanpage.html" class="navlink">About</a></li>
        <li><a href="#" class="navlink">Contact</a></li>
        <a href="signuppage.html" class="signup-btn"><b>Sign up</b></a>
    </ul>   
</div>



    <main>
        <section class="survey anim">
            <h2>Log in</h2>
            <form id="survey-form">
                
                   <p>Username:</p>
                    <input type="text" name="name" required   class="area">
            
               
                    <p>Email:</p>
                    <input type="email" name="email" required     class="area">
                
                
                    <p>Password:</p>
                    <input type="password" placeholder="Password" required   class="area">


               
                <button type="submit" class="button"><a href="createpoll.html"><b>Submit</b></a></button>
            </form>
        </section>
    </main>
    







   








</body>
<footer style="background-color: #333; color: white; padding: 20px; text-align: center;display: block;display:block !important;margin-top: 45px;">
    <div style="margin-bottom: 15px;">
        <h6>Download Our App</h6>
        <p class="p">Get our application from your favorite app store!</p>
    </div>
    <div style="margin-bottom: 20px;">
        <a href="https://play.google.com/store" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play Store" style="width: 150px;">
        </a>
        <a href="https://www.apple.com/app-store/" target="_blank" style="margin: 0 15px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Apple App Store" style="width: 150px;">
        </a>
        <a href="https://www.microsoft.com/store/apps" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Microsoft_Store_logo.svg" alt="Microsoft Store" style="width: 150px;">
        </a>
    </div>
    <div style="margin-top: 20px;">
        <p>&copy; 2024 ClowdSurvey. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" style="color: white; text-decoration: none;">Privacy Policy</a> |
            <a href="/terms" style="color: white; text-decoration: none;">Terms of Service</a> |
            <a href="/contact" style="color: white; text-decoration: none;">Contact Us</a>
        </p>
    </div>
</footer>    

</html>
