


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        *{
        font-family:'poppins',sans-serif;
    
    }
    body{
        margin:0px;
        background:url();
        background-size:cover ;

        font-family:Garamond (serif);
        width: 100%;
        position: relative;
        
    }
    .logo{
        color: #fffcfc;
        font-size: 40px;
        padding: 10px;
        padding-top: 20px;
        font-family: sans-serif;

    }
    .box{
        color: rgb(255, 111, 0);
    }

    .nav{
        display: flex;
        text-decoration: none;
        list-style-type: none;
        background-color:#333333 ;
        text-align: left; 
        margin: 0px;
        overflow: hidden;
        height: 20px;
        padding-bottom:55px;

        

    }
    .nav ul li{
        display: inline-block;
        text-decoration: none;
        list-style-type:none;
        margin: 0px 10px;
        
    }
    .nav ul li a{
        color: white;
        text-decoration: none;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        
        display: flex;
        text-align: center;
        font-size: 20px;


    }
    .menu{
        margin-left: 110px;
    }

    .navlink{
        position: relative;
        transition: all 0.4s;
    }
    .navlink:hover{
        background-color:rgba(74, 74, 74, 0.397);
        border-radius: 20px;
    }
    .navlink::after{
        content: ' ';
        height: 5px;
        width: 100%;
        background: rgb(0, 183, 255);
        position: absolute;
        left: 0;
        bottom: -5px;
        opacity: 0;
        transition:all 0.2s;
        pointer-events: none;
    }
    .navlink:hover::after{
        opacity: 1;
    }
    .login{
        margin-left: 60px;
        color: #fffcfc;
        text-decoration: none;
        font-size: 20px;

    }
    .login:hover{
        color: aquamarine;
    }
    .signup-btn{
        margin-left: 10px;
        text-decoration: none;
        color: #fffcfc;
        background-color: #DC143C;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 25px;
        border-radius: 100px;
        border-top-right-radius: 0px;
        font-weight: 400;
    }
    .area{
        border: none;
        width: 250px;
        height: 35px;
        border-radius: 10px; 
        border-bottom:4px solid rgb(255, 111, 0);
        outline: none;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        
        

    }
    .area:hover{
        color: #042058;
        font-style: bold;

    }
















    .survey {
        border:none;
        
    background:linear-gradient(white,rgba(255, 119, 0, 0.208));
    
    border-radius: 7px;
    box-shadow: 0px 70px 40px rgba(31, 31, 31, 0.726);
    padding: 40px;
    margin-bottom: 1.5rem;
    margin-left:  1000px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 200px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
    
    
    animation-duration: 1s;

}

h2 {
    margin-top: 0px;
    letter-spacing: 4px;
    font-size:40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    color:#222;
    
    
}

.survey p{
    font-size: 16px;
    text-align: left;
    margin-left: 20px;
    font-style: bold;
    margin-bottom: 10px;
    color:#333;



}



button {
    border: none;
    outline: none;
    border-width: 4px;
    border-bottom:4px solid rgb(255, 123, 0);
    font-size: 25px;
    text-align: center;
    color: rgb(255, 0, 0);
    border-radius: 360px;
    cursor: pointer;
    width: 150px;
    height: 60px;
    margin-top: 20px;
    transition: 0.5s;
    box-sizing: 0 4px 20px rgba(0, 0, 0, 0.331);

}
button:hover{
    border: none;
    outline: none;
    border-top:4px solid rgb(255, 123, 0);
    background-color: rgb(255, 123, 0);
}
button a {

text-decoration: none;
color: #222;
transition: 0.5s;


} 
button a:hover{
    color: white;
}


.signimg{
    position: absolute;
    bottom: 100%;
    top: 10%;
    left: 25%;
}
.anim{
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 1.5s linear forwards;
    

}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);

    }
    
}
.gndr{
    border: none;
    border-radius:10px ;
    border-bottom:4px solid rgb(255, 111, 0);
    height: 50px;
    width: 100px;
    margin-top: 20px;
    margin-left: 35px;
    font-size: 17px;
    text-align: center;
    color: #222;
}
.gnder{
    margin-left: 16px;
    font-size: 18px;
    
}

.slogan{
    position: absolute;
    font-size: 90px;
    width: 1000px;
    bottom: 100%;
    top:5% ;
    left: 3%;

}
.sg{
    color: #0000008c;
    width: 600px;
    line-height: 130px;
    
}

.o{
    color: #DC143C;
}











   </style>
</head>
<body>


    <div class="nav"> 
       
        <li class="logo"><b>Clowd<span class="box">Survey</b></li>
    <ul>    
        <li><a href="#" class="menu">Menu</a></li>
        <li><a href="newproject.html" class="navlink">Home</a></li>
        <li><a href="createpoll.html" class="navlink">Trending Polls</a></li>
        <li><a href="armanpage.html" class="navlink">About</a></li>
        <li><a href="#" class="navlink">Contact</a></li>
</div>
<div class="signimg"><img src="Screenshot 2024-09-29 171909.jpg" alt="" height="500px" width="475px"></div>
<div class="tr1"><img src="" alt=""></div>




<section class="survey anim">
    <h2>Sign-up</h2>
    <form id="survey-form">
        
            <p><b>Name</b></p>
            <input type="text" name="name" required    class="area">
        
            <p><b>Email</b></p>
            <input type="email" name="email" required    class="area">

            <p><b>Password</b></p>
            <input type="password" name="password" required    class="area">
    
            <p><b>D.O.B</b></p>
            <input type="date" name="age" min="0"    class="area">
            
        
        
           <label class="gnder"><b>Gender</b>(optional)
            <select name="gender" class="gndr">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </label>
            </select>
        
        <button type="submit" class="submit"><a href="signuppage.html"><b>Submit</b></a></button>
    </form>
</section>
<div class="slogan">
    <h3 class="sg">Ready <br>
        to <br>
        share <br>
        your voice<span class="o">?</h3>
</div>













<footer style="background-color: #333; color: white; padding: 20px; text-align: center;display: block;display:block !important;margin-top: 45px;">
    <div style="margin-bottom: 15px;">
        <h6>Download Our App</h6>
        <p>Get our application from your favorite app store!</p>
    </div>
    <div style="margin-bottom: 20px;">
        <a href="https://play.google.com/store" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play Store" style="width: 150px;">
        </a>
        <a href="https://www.apple.com/app-store/" target="_blank" style="margin: 0 15px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Apple App Store" style="width: 150px;">
        </a>
        <a href="https://www.microsoft.com/store/apps" target="_blank" style="margin: 0 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Microsoft_Store_logo.svg" alt="Microsoft Store" style="width: 150px;">
        </a>
    </div>
    <div style="margin-top: 20px;">
        <p>&copy; 2024 ClowdSurvey. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" style="color: white; text-decoration: none;">Privacy Policy</a> |
            <a href="/terms" style="color: white; text-decoration: none;">Terms of Service</a> |
            <a href="/contact" style="color: white; text-decoration: none;">Contact Us</a>
        </p>
    </div>
</footer>    
    
</body>
</html>